{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "Debug": "Server=DESKTOP-CPTP1DH;Database=AngelsDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}